# Message_App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moonlightkim/message_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonlightkim/message_app/LoginStuff/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/moonlightkim/message_app/Messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/moonlightkim/message_app/Model/: ChatMessage.kt  User.kt
app/src/main/java/com/moonlightkim/message_app/itemForRecyclerViews/: ChatOfMeItem.kt  ChatOfThemItem.kt  LatestMessageItem.kt  UserItem.kt
app/src/main/res/drawable/: profile_picture_field.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_of_me_item.xml  chat_of_them_item.xml  latest_message_item.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/moonlightkim/message_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
